
server.port=8765
spring.application.name=api-gateway
#http://localhost:8761/eureka is default url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Simply we need to add this
spring.cloud.gateway.discovery.locator.enabled=true

